{
  "name": "graceepiscopal/graceepiscopal",
  "description": "Website for Grace Episcopal Church",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "autoload": {
      "classmap": [
          "public/wp-content/themes/graceepiscopal/includes",
          "public/wp-content/themes/graceepiscopal/models"
      ]
  },
  "require": {
    "simplepie/simplepie": "^1.5.3",
    "google/apiclient": "^2.4.0",
    "nesbot/carbon": "^2.25.1",
    "pacely/mailchimp-apiv3": "dev-master",
    "smalot/pdfparser": "dev-master",
    "neitanod/forceutf8": "dev-master",
    "tecnickcom/tcpdf": "6.3.2",
    "sabre/vobject": "^4.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "https://github.com/blocher/pdfparser/"
    }
  ]
}
